apiVersion: apps/v1
kind: Deployment
metadata:
  name:  webbooks
  namespace: default
  labels:
    app:  webbooks
spec:
  selector:
    matchLabels:
      app: webbooks
  replicas: 2
  template:
    metadata:
      labels:
        app:  webbooks
    spec:
      containers:
        - name:  webbooks
          image:  kr8182/webbooks_diplom:latest
          ports:
            - containerPort: 8081
