apiVersion: v1
kind: Service
metadata:
  name: webbooks
  namespace: default
spec:
  selector:
    app: webbooks
  type: NodePort
  ports:
    - name: webbooks
      protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30102